ReflexOffice.ClientApp/MainWindow.xaml

<Window x:Name="Visitors" x:Class="ReflexOffice.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReflexOffice.ClientApp"
        mc:Ignorable="d"
        Background="{StaticResource ApplicationBackgroundBrush}"
        FontSize="16"
        Title="Visitor System"
        Icon="/Images/icons8_Binder.ico"
        Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid ColumnSpan="3" Background="{StaticResource ApplicationHighlightBrush}">
            <Image Source="Images/icons8_Binder.ico" Width="50" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="Visitors" Foreground="White" FontSize="22" HorizontalAlignment="Left" Margin="60 0 0 0" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <!-- Navigation -->
        <Grid Grid.Row="1"
              Width="200"
              Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Home" x:Name="btnHome" Click="btnHomeClick" Margin="10"/>
            <Button Grid.Row="2" Content="Overview" x:Name="btnOverview" Click="btnItemOverViewClick" Margin="10"/>
            <Button Grid.Row="3" Content="Settings" Click="btnSettingClick" Margin="10"/>
        </Grid>
        <!-- Footer -->
        <Border Background="#222222" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Powered by Reflex Office" 
                       FontSize="10"
                       Foreground="#999999"
                       Padding="5" 
                       HorizontalAlignment="Right"/>
        </Border>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Window>
