ReflexOffice.ClientApp/View/ItemOverView.xaml

<Page x:Class="ReflexOffice.ClientApp.View.ItemOverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReflexOffice.ClientApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource ApplicationBackgroundBrush}"
      FontSize="16"
      Title="ItemOverView" Loaded="Page_Loaded">

    <TabControl x:Name="MyTabControl" TabStripPlacement="Top">
        <TabItem Header="List" x:Name="tabListItem" Width="100">
            <Grid Background="{StaticResource ApplicationBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtTitle" Grid.Row="0" Margin="10 20 10 10"
                 TextChanged="TextBoxTitle_TextChanged" KeyUp="TextBoxTitle_KeyUp"/>
                <TextBlock x:Name="txtTitlePlaceholder" Grid.Row="0" Foreground="#888888"
                   Margin="20 20 10 10" VerticalAlignment="Center"
                   FontStyle="Italic" Text="Search.." IsHitTestVisible="False"/>
                <Button Grid.Column="3" Content="   New Item" Click="btnNewItemClick" Margin="10 10 10 15"></Button>

                <GroupBox Grid.Row="1" Grid.ColumnSpan="4">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Overview" Foreground="White" FontWeight="Bold" Margin="10 0 0 0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <DataGrid x:Name="Grid_Visitor" Grid.Row="2" PreviewMouseDoubleClick="Grid_Visitor_OnPreviewMouseDoubleClick"
                          AutoGenerateColumns="False" Background="{StaticResource ApplicationBackgroundBrush}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="State1">
                                            <Setter Property="Background" Value="White"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="State2">
                                            <Setter Property="Background" Value="LightGreen"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="State3">
                                            <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="State4">
                                            <Setter Property="Background" Value="LightCoral"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Full Name" Width="200" Binding="{Binding Path=first_name}"/>
                                <DataGridTextColumn Header="Full Name" Width="200" Binding="{Binding Path=last_name}"/>
                                <DataGridCheckBoxColumn Header="Alive" Binding="{Binding Path=IsAlive}"/>
                                <DataGridTemplateColumn Header="Arrival" SortMemberPath="ArrivalDate">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding Path=Start_Date, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Departure" SortMemberPath="DepartureDate">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding Path=DepartureDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Sallary" SortMemberPath="AccountBalance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=AccountBalance,  ConverterCulture=en-GB,StringFormat=d}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox.Content>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabEdit" Header="Edit" Width="100">
            <Grid Background="{StaticResource ApplicationBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="Back" Click="ButtonBase_OnClick" Margin="10 10 10 10"></Button>
                <Button Grid.Column="1" Content="Save" Click="btnSave_OnClick" Margin="10 10 30 10"></Button>
                <Button Grid.Column="2" Content="Delete" Click="btnDelete_OnClick" Margin="10 10 30 10"></Button>
                <Label Grid.Row="1" Content="Id:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="1" x:Name="editId"  Grid.Column="1" Margin="10,10,10,10"></TextBox>
                <Label Grid.Row="2" Content="Name:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="2" x:Name="editFirstName" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10"></TextBox>
                <Label Grid.Row="3" Content="Lastname:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="3" x:Name="editLastName" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10"></TextBox>
                <Label Grid.Row="4" Content="Companyname:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="4" x:Name="editCompanyName" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10"></TextBox>
                <Label Grid.Row="5" Content="Responsible:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="5" x:Name="editResponsibleName" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10"></TextBox>
                <Label Grid.Row="6" Content="ArrivalDate:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
                <DatePicker Grid.Row="6" x:Name="editArrivalDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10"></DatePicker>
                <Label Grid.Row="6" Content="DepartureDate:" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
                <DatePicker Grid.Row="6" x:Name="editDepartureDate" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,10,10"></DatePicker>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
