ReflexOffice.ClientApp/View/SettingPage.xaml

<Page x:Class="ReflexOffice.ClientApp.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReflexOffice.ClientApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource ApplicationBackgroundBrush}"
      FontSize="16"
      Title="SettingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Company Name:" VerticalAlignment="Center" Margin="10 10 10 10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10 10 10 10"></TextBox>
        <Label Grid.Row="2" Content="Printer Name:" VerticalAlignment="Center" Margin="10 10 10 10"/>
        <ComboBox Grid.Row="2" x:Name="comboInstalledPrinters" Grid.Column="1" Margin="10 10 10 10" SizeChanged="comboInstalledPrinters_SizeChanged"></ComboBox>
    </Grid>
</Page>
